<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_tools">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_toolList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="List of Tools"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_tool_lightsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startToolActivity"
            android:text="Light Sensor"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>