<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Frag_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00606060"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/harvestTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:padding="15dp"
                android:text="User Settings"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/nightModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingRight="30dp"
                android:text="Night Mode:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/nightModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/interfaceColourTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Interface Colour: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="30dp"
                android:text="Select a colour and click CONFIRM COLOUR"
                android:textSize="16sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/interfaceColourRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1D1D1"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/whiteRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloudy White" />

            <RadioButton
                android:id="@+id/pinkRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Royal Pink" />

            <RadioButton
                android:id="@+id/blueRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter Blue" />

            <RadioButton
                android:id="@+id/greenRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garden Green" />

            <RadioButton
                android:id="@+id/yellowRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spring Time Yellow" />

            <RadioButton
                android:id="@+id/orangeRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autumn Orange" />

        </RadioGroup>

        <Button
            android:id="@+id/submitColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="prefs"
            android:text="Confirm Colour" />

    </LinearLayout>

</RelativeLayout>