<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Frag_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/nightModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night Mode: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interfaceColourTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Interface Colour: "
                android:textColor="#000000" />

            <Button
                android:id="@+id/submitColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="prefs"
                android:text="Confirm" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/interfaceColourRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp">

            <RadioButton
                android:id="@+id/redRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" />

            <RadioButton
                android:id="@+id/blueRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/greenRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" />

            <RadioButton
                android:id="@+id/yellowRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow" />

            <RadioButton
                android:id="@+id/purpleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Purple" />

            <RadioButton
                android:id="@+id/orangeRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>